# ViewDebugHelper

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
androidhook/: build.gradle
androidhook/src/androidTest/java/com/zanlabs/lib/androidhook/: ApplicationTest.java
androidhook/src/main/: AndroidManifest.xml
androidhook/src/main/res/values/: strings.xml
androidhook/src/test/java/com/zanlabs/lib/androidhook/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_log.txt  xposed_init
app/src/main/java/com/zanlabs/viewdebughelper/: ViewDebugHelperApplication.java
app/src/main/java/com/zanlabs/viewdebughelper/checkupdate/: CheckUpdateTask.java  CheckUpdateUtil.java
app/src/main/java/com/zanlabs/viewdebughelper/core/: ActivityStackManager.java
app/src/main/java/com/zanlabs/viewdebughelper/notification/: Notifier.java
app/src/main/java/com/zanlabs/viewdebughelper/service/: FloatWindowService.java  ViewDebugHelperService.java
app/src/main/java/com/zanlabs/viewdebughelper/ui/: FloatWindowView.java  HomeActivity.java  MyWindowManager.java
app/src/main/java/com/zanlabs/viewdebughelper/ui/base/: BaseActivity.java  DispatchActivity.java
app/src/main/java/com/zanlabs/viewdebughelper/util/: AccessibilityServiceHelper.java  ActivityHelper.java
app/src/main/java/com/zanlabs/viewdebughelper/xpose/: XposeHook.java
app/src/main/java/com/zanlabs/viewdebughelper/xpose/ipc/: XPoseService.java
app/src/main/res/layout/: activity_home.xml  float_window_small.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v11/: styles.xml
docs/: TODO.txt
docs/keystore/: keystore.jks.enc
gradle/wrapper/: gradle-wrapper.properties
zanlabscommon/: build.gradle  proguard-rules.pro
zanlabscommon/src/androidTest/java/com/zanlabs/common/: ApplicationTest.java
zanlabscommon/src/main/: AndroidManifest.xml
zanlabscommon/src/main/java/com/zanlabs/common/utils/: AppUtil.java  ChannelUtil.java  InputMethodUtil.java  NetworkUtil.java  NoProguard.java  PreferencesUtil.java  SafeUtil.java  SdCardUtils.java  T.java  UUIDUtil.java  ZipUtil.java
zanlabscommon/src/main/java/com/zanlabs/common/utils/crash/: ActivityCrashReport.java  CrashHandler.java  CrashHelper.java  DeviceInfo.java
zanlabscommon/src/main/java/com/zanlabs/common/utils/log/: XLog.java
zanlabscommon/src/main/java/com/zanlabs/common/widget/: ScrollingTextView.java
zanlabscommon/src/main/res/values/: strings.xml
zanlabscommon/src/test/java/com/zanlabs/common/: ExampleUnitTest.java
